{
  "name": "唤水剑",
  "short_name": "唤水剑",
  "description": "跨设备备忘录 —— 随记随取",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b1120",
  "background_color": "#0b1120",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/?share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text"
    }
  }
}
